<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/chords/img/favicon.png">

    <title>Chords</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/chords/js/Chart.js"></script>
    <script src="/chords/js/Chart.min.js"></script>
    
    <style type="text/css">
        ::-webkit-scrollbar {
            width:5px;
        }

        ::-webkit-scrollbar-thumb:vertical {
            width:1px;
            background-color: #000;
            border-right: 4px solid #fff;
        }
        
        body {
            padding:3%;
        }
        
        #buttons {
            margin:10px auto;
        }
        
        button {
            display: inline-block;
            text-align: center;
            cursor:pointer;
            margin:7px;
            padding: 7px;
            text-decoration: none;
            background-color: #555555; 
            border: none;
            color: white;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
        
        button:hover {
            background-color: #000;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
        
        .half {
            width:50%;
            float:left;
            display:inline-block;
        }
        
        .list {
            width:50%;
            height:450px;
            overflow:scroll;
            float:left;
            display:inline-block;
            padding:5px;
        }
    </style>

</head>

<body>

    <main role="main" class="container" style="text-align:center;">

        <h1>Project Credits</h1>
        <div id="buttons">
            <a href="/chords/index.html"><button>Home</button></a>
            <a href="/chords/graphs.html"><button>Graphs</button></a>
        </div>
        
        <center><p style="width:60%">This is a final project for IPH 312. Using Billboard's Top 100 charts for the week of November 3, 2018 for <a href="https://www.billboard.com/charts/pop-songs/2018-11-03">pop songs</a> and <a href="https://www.billboard.com/charts/billboard-korea-k-pop-100/2018-11-03">K-Pop songs</a>, chord information for the top 25 songs on each list were gathered from sources such as <a href="https://www.ultimate-guitar.com/">Ultimate Guitar</a> and <a href="https://chordify.net/">Chordify</a>. The data obtained from this extration and analysis is displayed on this website.</p></center>
        
        <center><p style="width:60%;">The graphs on this site were generated using <a href="https://www.chartjs.org/">Chart.js</a> and <a href="https://developers.google.com/chart/">Google Charts</a>.</p></center>
            
    </main>

    <script src="/chords/js/tt.js"></script>
    <script src="/chords/js/cc.js"></script>
    
</body>
    
</html>