<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/chords/img/favicon.png">

    <title>Chords</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/chords/js/Chart.js"></script>
    <script src="/chords/js/Chart.min.js"></script>
    <script src="/chords/js/tt.js"></script>
    
    <style type="text/css">
        ::-webkit-scrollbar {
            width:5px;
        }

        ::-webkit-scrollbar-thumb:vertical {
            width:1px;
            background-color: #000;
            border-right: 4px solid #fff;
        }
        
        body {
            padding:5%;
        }
        
        h1 {
            margin-bottom:none;
        }
        
        #buttons {
            margin:0 auto;
        }
        
        button {
            display: inline-block;
            text-align: center;
            margin:7px;
            padding: 7px;
            text-decoration: none;
            background-color: #555555; 
            border: none;
            color: white;
        }
    </style>

</head>

<body>

    <main role="main" class="container" style="text-align:center;">

        <h1>IPH 312: Pop Song Chord Analysis</h1>
        <div id="buttons">
            <button onclick="tt()">Type Tokens</button>
            <button>Something Else</button>
        </div>
        
        <canvas id="myChart"></canvas><script src="/chords/js/Chart.min.js"></script>
            
    </main>
    
</body>
    
</html>