<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/chords/img/favicon.png">

    <title>Chords</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/chords/js/Chart.js"></script>
    <script src="/chords/js/Chart.min.js"></script>
    
    <style type="text/css">
        ::-webkit-scrollbar {
            width:5px;
        }

        ::-webkit-scrollbar-thumb:vertical {
            width:1px;
            background-color: #000;
            border-right: 4px solid #fff;
        }
        
        body {
            padding:5%;
        }
        
        #buttons {
            margin:10px auto;
        }
        
        button {
            display: inline-block;
            text-align: center;
            cursor:pointer;
            margin:7px;
            padding: 7px;
            text-decoration: none;
            background-color: #555555; 
            border: none;
            color: white;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
        
        button:hover {
            background-color: #000;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
        
        .half {
            width:50%;
            float:left;
            display:inline-block;
        }
        
        .list {
            width:50%;
            height:450px;
            overflow:scroll;
            float:left;
            display:inline-block;
            padding:5px;
        }
    </style>

</head>

<body>

    <main role="main" class="container" style="text-align:center;">

        <h1>Chord Analysis Graphs: Type Tokens</h1>
        <div id="buttons">
            <a href="/chords/index.html"><button>Home</button></a>
            <a href="/chords/credit.html"><button>Credit</button></a>
        </div>
        <div id="buttons">
            <a href="/chords/graphs/4c.html"><button>4 Chord Progressions</button></a>
            <a href="/chords/graphs/4cl3.html"><button>4 Chord Progressions (≤ 3)</button></a>
            <a href="/chords/graphs/tt.html"><button>Type Tokens</button></a>
            <a href="/chords/graphs/cc.html"><button>Common Chord Frequencies</button></a>
            <a href="/chords/graphs/fit.html"><button>Linear Fit</button></a>
        </div>
        
        <div class="half" id="first">&nbsp;<canvas id="myChart"></canvas></div>
        
        <div class="half" id="second">
        
            <div class="list">
                <h3>Pop Songs</h3>
                <ol>
                    <li>"Youngblood" by 5 Seconds Of Summer</li>
                    <li>"God Is A Woman" by Ariana Grande</li>
                    <li>"Love Lies" by Khalid &amp; Normani</li>
                    <li>"Girls Like You" by Maroon 5</li>
                    <li>"Better Now" by Post Malone</li>
                    <li>"Happier" by Marshmello &amp; Bastille</li>
                    <li>"Lucid Dreams" by Juice WRLD</li>
                    <li>"Back To You" by Selena Gomez</li>
                    <li>"Lie" by NF</li>
                    <li>"I'm A Mess" by Bebe Rexha</li>
                    <li>"Eastside" by Benny Blanco, Halsey, &amp; Khalid</li>
                    <li>"Breathin" by Ariana Grande</li>
                    <li>"Natural" by Imagine Dragons</li>
                    <li>"Beautiful" by Bazzi</li>
                    <li>"High Hopes" by Panic! At The Disco</li>
                    <li>"Broken" by lovelytheband</li>
                    <li>"Lost In Japan" by Shawn Mendes X Zedd</li>
                    <li>"Drew Barrymore" by Bryce Vine</li>
                    <li>"Jackie Chan" by Tiesto &amp; Dzeko</li>
                    <li>"Without Me" by Halsey</li>
                    <li>"No Brainer" by DJ Khaled</li>
                    <li>"Promises" by Calvin Harris &amp; Sam Smith</li>
                    <li>"Electricity" by Silk City x Dua Lipa</li>
                    <li>"Taste" by Tyga</li>
                    <li>"Thunderclouds" by Labrinth, Sia, &amp; Diplo</li>
                </ol>
            </div>
            
            <div class="list">
                <h3>K-Pop Songs</h3>
                <ol>
                <li>"Bbibbi" by IU</li>
                <li>"Sorry" by Yang Da Il</li>
                <li>"Hello Tutorial" by Zion.T</li>
                <li>"Fall in Fall" by VIBE</li>
                <li>"There Has Never Been A Day I Haven't Loved You" by Im Chang Jung</li>
                <li>"Good Day" by Loopy x Kid Milli x pH - 1</li>
                <li>"It Takes Time" by LOCO</li>
                <li>"Save" by Loopy</li>
                <li>"Every Day, Every Moment" by Paul Kim</li>
                <li>"Way Back Home" by SHAUN</li>
                <li>"Goodbye Road" by iKON</li>
                <li>"The Hardest Part" by Roy Kim</li>
                <li>"Beautiful Moment" by K.Will</li>
                <li>"Siren" by Sunmi</li>
                <li>"Love, ing" by Ben</li>
                <li>"Good Bye" by Punch</li>
                <li>"IDOL" by BTS</li>
                <li>"Saim Saim" by Coogie, SUPERBEE, D.Ark</li>
                <li>"Falling in Love" by Davichi</li>
                <li>"flex" by GIRIBOY, Kid Milli, NO:EL, Swings</li>
                <li>"DDU-DU DDU-DU" by BLACKPINK</li>
                <li>"IndiGO" by JUSTHIS, Kid Milli, NO:EL, Young B</li>
                <li>"Shoot Out" by MONSTA X</li>
                <li>"Friend" by BTOB</li>
                <li>"Travel" by BOL4</li>
                </ol>
            </div>
        
        </div>
            
    </main>

    <script src="/chords/js/tt.js"></script>
    
</body>
    
</html>